[tox]
envlist = py

[testenv]
deps = -r mqclient_nats/requirements.txt
       -r dev-requirements.txt
commands = pytest -vvv --flake8 --mypy {posargs}
setenv =
    PUBSUB_EMULATOR_HOST = localhost:8085
